services:
  backend:
    image: kickbu2towski/cybertown-backend
    container_name: cybertown-backend
    volumes:
      - ./.env:/app/.env:ro
    restart: always
  db:
    image: postgres:16
    container_name: cybertown-db
    environment:
      POSTGRES_USER: test
      POSTGRES_PASSWORD: test
      POSTGRES_DB: cybertown
    volumes:
      - ./pgdata:/var/lib/postgresql/data
      - ./db.sql:/docker-entrypoint-initdb.d/init.sql
  caddy:
    image: kickbu2towski/cybertown-frontend
    container_name: cybertown-caddy
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./caddy-data:/data
      - ./caddy-config:/config
      - ./Caddyfile:/etc/caddy/Caddyfile
    restart: always
    depends_on:
      - backend
