services:
  backend:
    image: kickbu2towski/cybertown-backend
    container_name: cybertown-backend
    volumes:
      - ./.env:/app/.env:ro
    restart: always
    depends_on:
      - db
  db:
    image: postgres:16
    container_name: cybertown-db
    environment:
      POSTGRES_USER: test
      POSTGRES_PASSWORD: test
      POSTGRES_DB: cybertown
    volumes:
      - ./pgdata:/var/lib/postgresql/data
      - ./db.sql:/docker-entrypoint-initdb.d/init.sql

  redis-db:
    image: redis:7.4-bookworm
    container_name: cybertown-redis-db
    ports:
      - "6379:6379"

  caddy:
    image: kickbu2towski/cybertown-caddy
    container_name: cybertown-caddy
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./caddy-data:/data
      - ./caddy-config:/config
      - ./Caddyfile:/app/Caddyfile
