GOOGLE_OAUTH_CLIENT_ID=xxx
GOOGLE_OAUTH_CLIENT_SECRET=xxx
GOOGLE_OAUTH_REDIRECT_URL=xxx
POSTGRES_URL=postgres://test:test@localhost:5432/cybertown?sslmode=disable
COOKIE_EXPIRATION=72h # 3 days
REDIRECT_URL=http://localhost:5173
MAX_ROOMS_HOSTED=3
GEMINI_API_KEY=xxxx
GEMINI_AI_MODEL=gemini-1.5-flash
REDIS_URL=localhost:6379
ROOM_INACTIVIY_THRESHOLD=7m
