GOOGLE_OAUTH_CLIENT_ID=xxx
GOOGLE_OAUTH_CLIENT_SECRET=xxx
GOOGLE_OAUTH_REDIRECT_URL=xxx
POSTGRES_URL=postgres://test:test@localhost:5432/cybertown?sslmode=disable
COOKIE_EXPIRATION=72h # 3 days
REDIRECT_URL=http://localhost:5173
